<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20151224T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20151205" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
$taskList
  <resource-groups/>
  <resources>
    <resource id="1" name="Oven Time" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Active Time" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
$alloctionList
  </allocations>
</project>
